SECRET_KEY=SECRET_KEY

POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_DB=pgdb

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pgdb
SQL_USER=pguser
SQL_PASSWORD=pgpass
SQL_HOST=db
SQL_PORT=5432

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=rpc://guest:guest@rabbitmq:5672//

EMAIL_HOST_USER=example-dev@yandex.ru
EMAIL_HOST_PASSWORD=password
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465

